REACT_APP_API_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://harsheetamorey:2qqxOY7v2OOhWyIp@cluster0.8cs4pif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCx45E9gGX1ZkxyuqDw14jInkW9IsdMqrE